# modify it to your mongodb connection string
MONGODB_URI="mongodb://localhost:27017"
DATABASE_NAME="Jemis"
API_KEY="5EE5jJES4NU@KK&XXiVCa9cx4crm9!AQf9YK&YRKqjJcpocmKxiQASLshH3cDeT7U5MnRAYoSwrrs!GKv8LK2jjdd9GLwTyhFRc*YGuB469@Ac6EadJm5dRMBvbiqv!c"